# tmux.conf compat with version 2.9
#
# man page:
#   http://man7.org/linux/man-pages/man1/tmux.1.html
# example tmux.conf:
#   https://github.com/tmux/tmux/blob/master/example_tmux.conf

# --------------
# base setting
# --------------
#setw -g utf8 on
set -g monitor-activity on
set -g visual-activity on

# shell setting
set -g default-shell "${SHELL}"

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# shorten escape delay, otherwise response of escape key becomes bad
set -sg escape-time 1

# Enable mouse operation on tmux
set -g mouse on

# all panes should be 85 width
set -g main-pane-width 85
set -g other-pane-width 85

# Set default $TERM
set -g default-terminal "screen-256color"

# --------------
# color setting
# --------------
# Set the color of pain border
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=red,bg=black

# Set the color of message command line
set -g message-style fg=white,bg=red,bright

# Set the color of window list
setw -g window-status-style fg=cyan,bg=colour235,dim
setw -g window-status-current-style fg=red,bg=colour235,bright


# --------------
# key binding setting
# --------------
# Use C-w as prefix key
set -g prefix C-w; unbind C-b
bind C-w send-prefix

# Reload .tmux.conf immediately
bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

# Split windows like vim
# tmux's definition of a horizontal/vertical split is reversed from vim's
bind s split-window -v; unbind '"'
bind v split-window -h -l 85; unbind %

# Move around panes with h,j,k,l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Move around windows with H and L
bind -r H select-window -p
bind -r L select-window -n

# Create a new window with n
bind n new-window; unbind c

# Resize panes like vim in steps of 1 cell
bind -r > resize-pane -L 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind -r < resize-pane -R 1

# Copy mode like vim
bind y copy-mode;    unbind [
bind p paste-buffer; unbind ]
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
if-shell '[ "$(uname)" = Darwin ]' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell '[ "$(uname)" = Linux ]' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'

# Prevent accidentally changing the layout
unbind Space

# ------------------
# status-line setting
# -------------------
set -g status on
set -g status-bg colour235
set -g status-interval 10
#set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 200
set -g status-right-length 200
set -g status-left "#(~/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/tmux-powerline/powerline.sh right)"
